{
  "name": "Graphic Design Master",
  "description": "A simple yet challenging guess word game based on graphic design",
  "homepage": "http://afiq.me",
  "keywords": [ "graphic design"
  ],
  "author": "Afiq Xilantra",
  "private": false,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "paper-elements": "Polymer/paper-elements#master"
  }
}
